spring.application.name=notes-app

spring.datasource.url = jdbc:mysql://${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

spring.datasource.hikari.maximum-pool-size=5      
spring.datasource.hikari.minimum-idle=2           
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000 